EXPO_PUBLIC_SUPABASE_URL=https://iaqztbhkukgghomwnict.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcXp0YmhrdWtnZ2hvbXduaWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTE5OTksImV4cCI6MjA4NjAyNzk5OX0.BaX9VPxLvkoCiWBSuKgwfyUodppVtwByRO2ff5FNWj0
